Searching 75 files for ""../inc/libft.h""

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_abs.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_abs(int x)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_atohex.c:
   11  /* ************************************************************************** */
   12   
   13: #include "../inc/libft.h"
   14  
   15  static int			ft_iter_power(int nb, int power)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_atohex_shift_pointer.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  static int			ft_iter_power(int nb, int power)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_atoi.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_atoi(const char *str)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_atoi_ptv.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_atoi_ptv(char *str)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_atoi_shift_pointer.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_atoi_shift_pointer(char **str)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_atol.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  long		ft_atol(const char *str)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_bzero.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_bzero(void *s, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_chrcount.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int		ft_chrcount(char *str, char c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_chrposn.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_chrposn(char *str, char c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_isalnum.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_isalnum(int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_isalpha.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_isalpha(int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_isascii.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_isascii(int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_isdigit.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_isdigit(int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_isprint.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_isprint(int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_itoa.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  static	int		ft_strnumb(int numb)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_lstadd.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_lstadd(t_list **alst, t_list *new)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_lstdel.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_lstdel(t_list **alst, void (*del)(void*, size_t))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_lstdelone.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_lstdelone(t_list **alst, void (*del)(void*, size_t))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_lstiter.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_lstiter(t_list *lst, void (*f)(t_list *elem))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_lstmap.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  t_list	*ft_lstmap(t_list *lst, t_list *(*f)(t_list *elem))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_lstnew.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  t_list		*ft_lstnew(void const *content, size_t content_size)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_max.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_max(int a, int b)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memalloc.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void			*ft_memalloc(size_t size)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memccpy.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	*ft_memccpy(void *vdst, const void *vsrc, int ic, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memchr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void					*ft_memchr(const void *str, int c, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memcmp.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_memcmp(const void *s1, const void *s2, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memcpy.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void					*ft_memcpy(void *dst, const void *src, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memdel.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_memdel(void **ap)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memmove.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void			*ft_memmove(void *dst, const void *src, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_memset.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		*ft_memset(void *b, int c, size_t len)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putchar.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_putchar(char c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putchar_fd.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_putchar_fd(char c, int fd)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putendl.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_putendl(char const *s)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putendl_fd.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_putendl_fd(char const *s, int fd)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putnbr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_putnbr(int n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putnbr_fd.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_putnbr_fd(int n, int fd)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putstr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_putstr(char const *s)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_putstr_fd.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_putstr_fd(char const *s, int fd)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strcapitalize.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char	*ft_strcapitalize(char *str)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strcat.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strcat(char *dst, const char *src)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strchr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strchr(const char *s, int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strclr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_strclr(char *s)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strcmp.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int						ft_strcmp(const char *s1, const char *s2)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strcpy.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strcpy(char *dst, const char *src)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strdel.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_strdel(char **as)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strdup.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strdup(const char *src)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strequ.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_strequ(char const *s1, char const *s2)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_striter.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void		ft_striter(char *s, void (*f)(char*))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_striteri.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void				ft_striteri(char *s, void (*f)(unsigned int, char*))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strjoin.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char			*ft_strjoin(char const *s1, char const *s2)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strlcat.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  size_t		ft_strlcat(char *dst, const char *src, size_t size)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strlen.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int					ft_strlen(const char *s)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strlowcase.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_strlowcase(char *str)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strmap.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char			*ft_strmap(char const *s, char (*f)(char))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strmapi.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char				*ft_strmapi(char const *s, char (*f)(unsigned int, char))

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strncat.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strncat(char *dst, const char *src, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strncmp.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int					ft_strncmp(const char *s1, const char *s2, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strncpy.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strncpy(char *dst, const char *src, size_t len)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strnequ.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int		ft_strnequ(char const *s1, char const *s2, size_t n)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strnew.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strnew(size_t size)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strnstr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char			*ft_strnstr(const char *big, const char *lit, size_t len)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strrchr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char			*ft_strrchr(const char *s, int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strsplit.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  static	size_t		ft_wrd_cnt(char const *s, char c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strstr.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char			*ft_strstr(const char *big, const char *little)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strsub.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strsub(char const *s, unsigned int start, size_t len)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strtrim.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char		*ft_strtrim(char const *s)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_strupcase.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  char	*ft_strupcase(char *str)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_swap.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  void	ft_swap(int *a, int *b)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_tolower.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_tolower(int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_toupper.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  int			ft_toupper(int c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/ft_wrdcount_del.c:
   11  /* ************************************************************************** */
   12  
   13: #include "../inc/libft.h"
   14  
   15  size_t		ft_wrdcount_del(char const *s, char c)

/nfs/2016/o/ochayche/corewar/inc/libft/src/get_next_line.c:
   17  */
   18  
   19: #include "../inc/libft.h"
   20  
   21  static t_lst				*add_struct(int fd)

/nfs/2016/o/ochayche/corewar/inc/libft/src/q_sort.c:
   15  */
   16  
   17: #include "../inc/libft.h"
   18  
   19  void		q_sort(int *s_arr, int first, int last)

74 matches across 74 files
